<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1: Quản lý tuyển sinh -->
      <p
        style="mb-5; color:red; font-size: 30px; color: pink; font-weight: bold;"
      >
        Bài 1: Quản lý tuyển sinh
      </p>
      <p style="color: red; font-weight: bold; font-size: 24px">
        Khu vực ưu tiên
      </p>
      <div class="form-check form-check-inline">
        <input
          name="khu_vuc_uu_tien"
          class="form-check-input"
          type="radio"
          id="inlineCheckbox1"
          value="KV1"
        />
        <label class="form-check-label" for="inlineCheckbox1">Khu Vực A</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="khu_vuc_uu_tien"
          class="form-check-input"
          type="radio"
          id="inlineCheckbox2"
          value="KV2"
        />
        <label class="form-check-label" for="inlineCheckbox2">Khu Vực B</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="khu_vuc_uu_tien"
          class="form-check-input"
          type="radio"
          id="inlineCheckbox3"
          value="KV3"
        />
        <label class="form-check-label" for="inlineCheckbox3">Khu Vực C</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="khu_vuc_uu_tien"
          class="form-check-input"
          type="radio"
          id="inlineCheckbox4"
          value="KVnone"
        />
        <label class="form-check-label" for="inlineCheckbox4"
          >Không thuộc khu vực ưu tiên</label
        >
      </div>
      <p style="color: red; font-weight: bold; font-size: 24px" class="mt-3">
        Đối tượng ưu tiên
      </p>
      <div class="form-check form-check-inline">
        <input
          name="doi_tuong_uu_tien"
          class="form-check-input"
          type="radio"
          id="dt_uu_tien1"
          value="DT1"
        />
        <label class="form-check-label" for="dt_uu_tien1">Đối tượng 1</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="doi_tuong_uu_tien"
          class="form-check-input"
          type="radio"
          id="dt_uu_tien2"
          value="DT2"
        />
        <label class="form-check-label" for="dt_uu_tien2">Đối tượng 2</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="doi_tuong_uu_tien"
          class="form-check-input"
          type="radio"
          id="dt_uu_tien3"
          value="DT3"
        />
        <label class="form-check-label" for="dt_uu_tien3">Đối tượng 3</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          name="doi_tuong_uu_tien"
          class="form-check-input"
          type="radio"
          id="dt_uu_tien4"
          value="DTnone"
        />
        <label class="form-check-label" for="dt_uu_tien4"
          >Không thuộc đối tượng ưu tiên</label
        >
      </div>
      <form>
        <div class="form-group">
          <label
            class="mt-3"
            for="diem_chuan"
            style="color: green; font-weight: bold; font-size: 18px"
            >Điểm chuẩn</label
          >
          <input
            type="number"
            class="form-control"
            id="diem_chuan"
            placeholder="Mời nhập điểm chuẩn"
          />
        </div>
        <div class="form-group">
          <label
            for="diem_mon_1"
            style="color: green; font-weight: bold; font-size: 18px"
            >Điểm môn thi 1</label
          >
          <input
            type="number"
            class="form-control"
            id="diem_mon_1"
            placeholder="Mời nhập điểm 1"
          />
        </div>
        <div class="form-group">
          <label
            for="diem_mon_2"
            style="color: green; font-weight: bold; font-size: 18px"
            >Điểm môn thi 2</label
          >
          <input
            type="number"
            class="form-control"
            id="diem_mon_2"
            placeholder="Mời nhập điểm 2"
          />
        </div>
        <div class="form-group">
          <label
            for="diem_mon_3"
            style="color: green; font-weight: bold; font-size: 18px"
            >Điểm môn thi 3</label
          >
          <input
            type="number"
            class="form-control"
            id="diem_mon_3"
            placeholder="Mời nhập điểm 3"
          />
        </div>
      </form>
      <button class="btn btn-danger" id="clickKQ">Kết Quả</button>
      <p id="KQ"></p>
      <!-- Hết Bài 1 -->
      <!-- Bài 2 -->
      <p
        style="mb-5; color:red; font-size: 30px; color: pink; font-weight: bold;"
      >
        Bài 2: Tính tiền điện
      </p>
      <form>
        <div class="form-group">
          <label
            class="mt-3"
            for="ten"
            style="color: green; font-weight: bold; font-size: 18px"
            >Tên</label
          >
          <input
            type="text"
            class="form-control"
            id="ten"
            placeholder="Mời nhập tên"
          />
        </div>
        <div class="form-group">
          <label
            for="so_kW"
            style="color: green; font-weight: bold; font-size: 18px"
            >Lượng tiêu thụ điện</label
          >
          <input
            type="number"
            class="form-control"
            id="so_kW"
            placeholder="Mời nhập lượng điện tiêu thụ"
          />
        </div>
      </form>
      <button class="btn btn-danger" id="tinh_KQ">Tính số tiền</button>
      <p id="message"></p>
      <!-- Hết Bài 1 -->
      <!-- Bài 2 -->
      <p
        style="mb-5; color:red; font-size: 30px; color: pink; font-weight: bold;"
      >
        <!-- Hết Bài 2 -->
      </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Buoi15.js"></script>
  </body>
</html>
